<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Portfolio Web</title>
    <meta name="description" content="Your NameのポートフォリオWebサイトです。プロフィール掲載・制作してきた作品の紹介などをしています。">
    
    <meta property="og:title" content="Your Name Portfolio Site">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:image" content="images/meta/ogimage.png">
    <meta property="og:site_name" content="Your Name Portfolio Site">
    <meta property="og:description" content="Your Name のPortfolio Siteです。">
    
    <link rel="apple-touch-icon" href="images/meta/apple-touch-icon.png">
      <link rel="icon" href="images/meta/icon.png">

    <link rel="shortcut icon" href="images/meta/favicon.ico">  
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

<header>
  <h1>Chees ACADEMY TOKYO</h1>

  <img src="img/header_logo.png" alt="Chees ACADEMY TOKYO">
  
  <nav>

    <ul>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#course">COURSE</a></li>
      <li><a href="#news">NEWS</a></li>
      <li><a href="#access">ACCESS</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
              
    </nav>

  </header>

<main>
    <section>
        <img src="img/mainbg.png" alt="■メインビジュアル">  
        <p>セカイを変えるチーズを作ろう</p>
        <p>チーズ職人養成学校「チーズアカデミーTOKYO」</p>
     </section>
  
      <section id="about">
        
          <h2>■About</h2>
          
          <h3>チーズアカデミーについて</h3>
          <p>・チーズアカデミーは、チーズ職人養成学校です。
              ・チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。
              そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。
              ・そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。
              ・卒業後、チーズ自給自足のバックアップはもちろんのこと、
              チーズ職人への就職・転職もサポートします。</p>
        
              <img src="img/about_04.jpg" alt="ピザ">
              <img src="img/about_03.jpg" alt="職人">
              <img src="img/about_02.jpg" alt="丘">
              <img src="img/about_01.jpg" alt="マーケット">
        
      </section>

    <section id="course">
      <h2>■Course</h2>
        
        ・未経験からでもスタートができるよう、カリキュラムは多くの専門家や
        現役チーズ職人のアドバイスのもと、作られました。

        <img src="img/course_01.jpg" alt="本格的な農園を使った実地研修">      
          <h3>本格的な農園を使った実地研修</h3>
          
          ・チーズアカデミーでは、本格的な農園を使った実地研修を
          行うことができます。プロとして活躍するチーズ職人も
          使用するような、広大で環境も整った農園を余すところ
          なく使い、卒業時には本格的なチーズを自分の力で作れる
          実践力の養成を目指します。
          
          <img src="img/course_02.jpg" alt="必要な知識もしっかりと取得">
          <h3>必要な知識もしっかりと取得</h3>
          ・チーズ作りには、しっかりとした食に関する知識が
          欠かせません。チーズアカデミーでは、一流講師陣による、
          チーズ作りに必要ないろはを余すところなく学べます。
          チーズそのものでなく、栄養学全般を学ぶことも
          可能ですので、チーズ以外への展開も夢ではないでしょう。
          
          
          
        <img src="img/course_03.jpg" alt="卒業制作はティスティング審査あり">
          <h3>卒業制作はティスティング審査あり</h3>
          ・チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。
          卒業制作として、チーズ作りを実際に行います。卒業後、
          一般参加によるティスティング審査があるため、作り手の
          目線だけでなく、消費者の目線から、卒業制作作品としての
          チーズを、しっかりと評価いただくことができます。
        
        </section>
        
        <section id="news">
        <h2>■NEWS</h2>
        
        <ul>
          <li>
              <img src="img/news_img.jpg" alt="■NEWS">
                <h3> チーズアカデミー卒業生のコスゲさんによる
                  チーズだけをふんだんに使用した話題のピザ屋
                  「Kosuge Pizza」が渋谷でオープンしました！</h3>
              <p>2016/11/18</p>
            </li>

            <li>
              <img src="img/news_img.jpg" alt="■NEWS">
                <h3>チーズアカデミー卒業生のコスゲさんによる
                チーズだけをふんだんに使用した話題のピザ屋
                「Kosuge Pizza」が渋谷でオープンしました！</h3>
              <p>2016/11/18</p>
            </li>

            <li>
              <img src="img/news_img.jpg" alt="■NEWS">
              <h3>チーズアカデミー卒業生のコスゲさんによる
                チーズだけをふんだんに使用した話題のピザ屋
                「Kosuge Pizza」が渋谷でオープンしました！</h3>
              <p>2016/11/18</p>
            </li>
          </ul>
        </section>

        <section id="access">
      <h2>■Access</h2>
          
          学校名 チーズアカデミーTOKYO
          事務所所在地 〒107-0061東京都港区北青山3-5-6 青朋ビル2F
          TEL 03-5413-5045
          FAX 03-5413-5046
          MAIL dummy@cheeseacademy.tokyo
        </section>

    
      <section id="contact">
          <h2>■Contact</h2>

        説明会お申し込み・お問い合わせ
        
        ぜひ1度、足を運んでみませんか。説明会は随時開催中。
        その他、お問い合わせもお気軽にどうぞ。お待ちしております。
        
        ※チーズアカデミーは実際には存在しません。
        間違っても問い合わせしないようお願いいたします。
        
        <form action="#" method="post">
            <dl>
              <dt>名前</dt>
              <dd><input type="text" name="name" id="name"></dd>
              <dt>カナ</dt>
              <dd><input type="text" name="namekana" id="namekana"></dd>
              <dt>メールアドレス</dt>
              <dd><input type="email" name="email" id="email"></dd>
              <dt>チーズアカデミーを知ったきっかけ</dt>
              <dd>
                <label for="making"><input type="radio" name="kind" id="making" value="google検索">・google検索</label>
                <label for="sns"><input type="radio" name="kind" id="sns" value="SNS">・SNS</label>
                <label for="introduce"><input type="radio" name="kind" id="introduce" value="紹介">・紹介</label>
                <label for="sometimes"><input type="radio" name="kind" id="sometimes" value="たまたま通りかかった">・たまたま通りかかった</label>
                <label for="other"><input type="radio" name="kind" id="other" value="その他">・その他</label>
              </dd>
              
              <dt>志望動機選択肢</dt>
              <dd>
                <label for="start"><input type="radio" name="kind" id="start" value="起業をしたい">・起業をしたい</label>
                <label for="change"><input type="radio" name="kind" id="change" value="チーズ系企業に就職・転職したい">・チーズ系企業に就職・転職したい</label>
                <label for="work"><input type="radio" name="kind" id="work" value="チーズと関わる仕事をしており、仕事に生かしたい">・チーズと関わる仕事をしており、仕事に生かしたい</label>
                <label for="tech"><input type="radio" name="kind" id="tech" value="チーズの教養を身につけたい"> ・チーズの教養を身につけたい</label>
              </dd>
              
              <dt>詳細</dt>
              <dd>
                <textarea name="detail" id="detail" cols="30" rows="10"></textarea>
              </dd>
            
              </dl>
              <input type="submit" value="送信">
          </form>
           
        

        
        
        
        
        
        
        
        
        

        
      </section>

</main>
  
  
  <footer>
    <small>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</small>
          </footer>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>